<!DOCTYPE html>
<html>
<head>
    <title>AutoFill with OTP Extension</title>
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
    <h1>AutoFill Settings</h1>
    
    <label>Username:</label>
    <label for="username"></label><input type="text" id="username">
    
    <label>Password:</label>
    <label for="password"></label><input type="password" id="password">
    
    <label>OTP Secret:</label>
    <label for="secret"></label><input type="password" id="secret">

    <button id="saveBtn">Save</button>

    <script src="../js/popup/popup.js"></script>
</body>
</html>
